{
  "name": "nodebb-plugin-sso-linkedin-oauth2",
  "version": "0.2.2",
  "description": "NodeBB LinkedIn SSO OAuth2",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe1chen/nodebb-plugin-sso-linkedin-oauth2"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "linkedin",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": "Joseph Chen <joseph.chen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe1chen/nodebb-plugin-sso-linkedin-oauth2/issues"
  },
  "dependencies": {
    "passport-linkedin-oauth2": "joe1chen/passport-linkedin-oauth2#auto-state"
  },
  "homepage": "https://github.com/joe1chen/nodebb-plugin-sso-linkedin-oauth2",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
